<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.简答题 软件工程的定义答：根据IEEE标准610.12给出的定义，软件工程是对软件的开发、操作和维护应用系统的、有纪律的、可量化的方法，即工程对软件的应用和对方法的研究。  解释导致 software crisis 本质原因、表现，述说克服软件危机的方法. 本质原因：软件危机的出现是由于计算机能力的迅速增加以及无法解决的问题的复杂性。由于计算机的计算能力快速增长，需要解决的问题更加复杂。随着软">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计第一次作业">
<meta property="og:url" content="https://Scott-Cai.github.io/2019/03/14/系统分析与设计第一次作业/index.html">
<meta property="og:site_name" content="Scott-Cai">
<meta property="og:description" content="1.简答题 软件工程的定义答：根据IEEE标准610.12给出的定义，软件工程是对软件的开发、操作和维护应用系统的、有纪律的、可量化的方法，即工程对软件的应用和对方法的研究。  解释导致 software crisis 本质原因、表现，述说克服软件危机的方法. 本质原因：软件危机的出现是由于计算机能力的迅速增加以及无法解决的问题的复杂性。由于计算机的计算能力快速增长，需要解决的问题更加复杂。随着软">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T08:34:30.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计第一次作业">
<meta name="twitter:description" content="1.简答题 软件工程的定义答：根据IEEE标准610.12给出的定义，软件工程是对软件的开发、操作和维护应用系统的、有纪律的、可量化的方法，即工程对软件的应用和对方法的研究。  解释导致 software crisis 本质原因、表现，述说克服软件危机的方法. 本质原因：软件危机的出现是由于计算机能力的迅速增加以及无法解决的问题的复杂性。由于计算机的计算能力快速增长，需要解决的问题更加复杂。随着软">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Scott-Cai.github.io/2019/03/14/系统分析与设计第一次作业/"/>





  <title>系统分析与设计第一次作业 | Scott-Cai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scott-Cai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Scott-Cai.github.io/2019/03/14/系统分析与设计第一次作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scott-Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott-Cai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计第一次作业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T16:30:03+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-简答题"><a href="#1-简答题" class="headerlink" title="1.简答题"></a>1.简答题</h3><ul>
<li><h5 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h5><p>答：根据IEEE标准610.12给出的定义，软件工程是对软件的开发、操作和维护应用系统的、有纪律的、可量化的方法，即工程对软件的应用和对方法的研究。</p>
</li>
<li><h5 id="解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="解释导致 software crisis 本质原因、表现，述说克服软件危机的方法."></a>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法.</h5><ul>
<li>本质原因：软件危机的出现是由于计算机能力的迅速增加以及无法解决的问题的复杂性。由于计算机的计算能力快速增长，需要解决的问题更加复杂。随着软件复杂性的增加，因为现在的解决方法不足，许多软件问题出现。此外还有用户需求不明确、缺乏正确的理论指导、软件开发规模越来越大、软件开发复杂度越来越高等原因。</li>
<li>表现：<ul>
<li>软件开发进度难以预测</li>
<li>软件开发成本难以控制</li>
<li>用户对产品功能难以满足</li>
<li>软件产品质量无法保证</li>
<li>软件产品难以维护</li>
<li>软件缺少适当的文档资料等。</li>
<li>软件的开发生产率跟不上硬件的发展，计算能力越大，编程问题越大，软件越复杂</li>
</ul>
</li>
<li>克服方法：<ul>
<li>建立与系统化软件生产有关的概念、原则、方法、技术和工具，指导和支持软件系统的生产活动，以期达到降低软件生产成本 、改进软件产品质量、提高软件生产率水平的目标。</li>
<li>研制和使用软件工具，用以辅助进行软件项目管理与技术生产。</li>
<li>采用成熟的软件开发技术和方法，比如结构化程序设计，面向对象的开发，CMM，UML等等</li>
<li>正确认识计算机软件的内涵。</li>
<li>采用工程项目管理方法实施软件开发的组织管理。软件开发应该是一种组织良好、管理严密、协同配合的工程活动</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h5><ul>
<li><p>计算机软件有一个孕育、诞生、成长、成熟、衰亡的生存过程，这 样的过程称为软件的生命周期(也称软件开发生命周期SDLC)。软件 生命周期将软件开发过程划分为若干阶段，每个阶段有明确的任务 目标和运行机制，从而使复杂的软件开发过程能够得到适当的控制 和管理。 </p>
</li>
<li><p>软件生命周期一般包括可行性分析与计划、需求分析、设计(概要 设计和详细设计)、编码实现、测试、运行与维护等活动。这些活 动应当以适当的方式分配到不同的阶段去完成。 </p>
</li>
<li><p>软件生命周期的6个阶段：</p>
<ul>
<li>可行性分析与计划阶段 </li>
<li>需求分析阶段 </li>
<li>设计阶段 </li>
<li>实现阶段 </li>
<li>测试阶段 </li>
<li>运行与维护阶段 </li>
</ul>
</li>
<li>软件生命周期常见模型：<ul>
<li>瀑布模型</li>
<li>V-W 模型</li>
<li>快速应用开发模型</li>
<li>原型模型</li>
<li>增量/演化/迭代模型</li>
<li>螺旋模型</li>
<li>喷泉模型</li>
<li>基于构件的开发模型</li>
<li>Rational 统一过程模型</li>
<li>敏捷开发模型与极限编程</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="SWEBoK-的-15-个知识域"><a href="#SWEBoK-的-15-个知识域" class="headerlink" title="SWEBoK 的 15 个知识域"></a>SWEBoK 的 15 个知识域</h5><p>SWEBoK（<a href="https://www.computer.org/web/swebok/index" target="_blank" rel="noopener">Software Engineering Body of Knowledge</a>）即软件工程知识体系。</p>
<ul>
<li><strong>软件需求 (Software Requirements)</strong> ：软件需求知识域主要关注软件需求的协商，谈判，分析，明确，验证等过程。</li>
<li><strong>软件设计 (Software Design)</strong> ： 软件设计是定义软件结构，组件，接口，和其他系统特性以及产品结果的过程</li>
<li><strong>软件构建 (Software Construction)</strong>： 软件构建实现主要涉及到了详细的代码设计实现，单元测试，集成测试，调试和验证等工作任务。</li>
<li><strong>软件测试 (Software Testing)</strong> ：软件测试是一项评估软件项目质量以及识别软件缺陷并改善的工作</li>
<li><strong>软件维护 (Software Maintenance)</strong> ：软件维护涉及了升级现有软件功能（完善性维护），调整软件适应运行环境的变化（适应性维护），以及更正软件缺陷（改正性维护）等方面的工作。</li>
<li><strong>软件配置管理 (Software Configuration Management)</strong> ： 系统的配置是硬件，固件，软件或他们组合的功能和物理特征。同时配置还可以看作是硬件，固件，软件，或其组合的特定版本的集合。不同的版本有不同的配置，根据特定的构建过程组合在一起，以服务与特定的目的。</li>
<li><strong>软件工程管理 (Software Engineering Management)</strong> ：软件工程管理包括计划，协调，衡量，报告和控制一个项目，以确保软件的开发和维护是系统化的，有纪律的以及可量化的。</li>
<li><strong>软件工程过程 (Software Engineering Process)</strong> ： 涉及软件生命周期过程的定义，实现，评估，度量，管理和改进。所涵盖的主题包括过程实现和变更，过程定义，过程评估模型和方法，以及过程测量。</li>
<li><strong>软件工程模型和方法 (Software Engineering Models and Methods)</strong> ：解决了围绕整个软件生命周期各阶段问题的方法，以及在特定生命周期阶段的其他知识域所包含的问题的方法。</li>
<li><strong>软件质量 (Software Quality)</strong>： 关注软件质量的基础，软件质量管理过程，以及实际的考虑。</li>
<li><strong>软件工程专业实践 (Software Engineering Professional Practice)</strong>：对于软件工程师而言，必须具备的知识，技能和态度，要以一种专业的，负责的，和合乎道德的方法来进行实践。</li>
<li><strong>软件工程经济学 (Software Engineering Economics)</strong>：如何在业务环境中做出决策，以便技术决策与组织的业务目标保持一致。</li>
<li><strong>计算基础 (Computing Foundations)</strong>：涵盖了提供给软件工程实践所需的计算背景的基础主题。包括问题解决技术、抽象、算法和复杂性、编程基础、并行和分布式计算的基础、计算机组织、操作系统和网络通信。</li>
<li><strong>数学基础 (Mathematical Foundations)</strong> ：涵盖了用于软件工程实践所需的数学理论基础</li>
<li><strong>工程基础 (Engineering Foundations)</strong>：主要提供了用于软件工程实践所需的工程背景基础</li>
</ul>
</li>
<li><h5 id="简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。"><a href="#简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。" class="headerlink" title="简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。"></a>简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</h5><ul>
<li><strong>level 1 - Initial</strong>：无序，自发生产的模式，过程难以预测，控制性差，反应性弱。</li>
<li><strong>Level 2 - Managed</strong>：有序的，项目化的生产模式,具有明确的流程和较好的项目控制程序。</li>
<li><strong>Level 3 - Defined</strong>：定义级,企业企业管理组织化，流程标准化，体系制度化。</li>
<li><strong>level 4 - Quantitatively Managed</strong>：量化管理级,实现数字化管理和控制</li>
<li><strong>Level 5 - Optimizing</strong>：优化管理级。过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</li>
</ul>
</li>
<li><h5 id="用自己语言简述-SWEBok-或-CMMI-（约200字）"><a href="#用自己语言简述-SWEBok-或-CMMI-（约200字）" class="headerlink" title="用自己语言简述 SWEBok 或 CMMI （约200字）"></a>用自己语言简述 SWEBok 或 CMMI （约200字）</h5><ul>
<li>SWEBoK 的中文名称为软件工程知识体系，是 IEEE Computer Society 构建软件生产的最佳实践与相关知识的框架，用于指导软件工程人才的培养与学科建设。知识体系分为软件工程实践和基础教育两个部分，共有15个知识域，包括11个实践知识域和4个软件工程教育需求知识域。</li>
<li>CMMI即能力成熟度模型集成，是一种过程性的改进训练和评估计划，用于度量一个企业的软件工程能力，可划分为五个级别（Initial, Managed, Defined, Quantitatively Managed, Optimizing）。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/应用容器化/" rel="next" title="应用容器化">
                <i class="fa fa-chevron-left"></i> 应用容器化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/系统分析与设计HW2/" rel="prev" title="系统分析与设计HW2">
                系统分析与设计HW2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="[object Object]"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Scott-Cai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简答题"><span class="nav-number">1.</span> <span class="nav-text">1.简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">解释导致 software crisis 本质原因、表现，述说克服软件危机的方法.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件生命周期"><span class="nav-number">1.0.3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SWEBoK-的-15-个知识域"><span class="nav-number">1.0.4.</span> <span class="nav-text">SWEBoK 的 15 个知识域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。"><span class="nav-number">1.0.5.</span> <span class="nav-text">简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用自己语言简述-SWEBok-或-CMMI-（约200字）"><span class="nav-number">1.0.6.</span> <span class="nav-text">用自己语言简述 SWEBok 或 CMMI （约200字）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott-Cai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
